<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About - Dawson Law Club</title>
    <meta property="og:title" content="About - Dawson Law Club" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./about.css" rel="stylesheet" />

      <div class="about-container">
        <header data-role="Accordion" class="about-header">
          <a href="index.html" class="about-navlink">
            <img
              alt="image"
              src="public/external/8e92c33c-6a5c-44ac-b438-6eb270fb05cb-200h.jpg"
              class="about-image"
            />
          </a>
          <div class="about-separator"></div>
          <nav class="about-nav">
            <nav
              class="navigation-links1-nav navigation-links1-root-class-name19"
            >
              <a href="index.html" class="navigation-links1-navlink">
                <span>Home</span>
              </a>
              <a href="events.html" class="navigation-links1-navlink1">
                <span>Events</span>
              </a>
              <a href="team.html" class="navigation-links1-navlink2">
                <span>Team</span>
              </a>
              <a
                href="mailto:dclawclub@gmail.com?subject="
                class="navigation-links1-link"
              >
                <span>Contact</span>
              </a>
            </nav>
          </nav>
          <div data-role="AccordionContent" class="about-accordion-content">
            <div class="about-nav1">
              <nav
                class="navigation-links1-nav navigation-links1-root-class-name20"
              >
                <a href="index.html" class="navigation-links1-navlink">
                  <span>Home</span>
                </a>
                <a href="events.html" class="navigation-links1-navlink1">
                  <span>Events</span>
                </a>
                <a href="team.html" class="navigation-links1-navlink2">
                  <span>Team</span>
                </a>
                <a
                  href="mailto:dclawclub@gmail.com?subject="
                  class="navigation-links1-link"
                >
                  <span>Contact</span>
                </a>
              </nav>
            </div>
          </div>
        </header>
        <div class="about-hero">
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1603058817990-2b9a9abbce86?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDUxfHxsYXd8ZW58MHx8fHwxNjkyMTc0MzAwfDA&amp;ixlib=rb-4.0.3&amp;w=1500"
            class="about-image1"
          />
          <div class="about-container1">
            <h1 class="about-text">What is the DLC?</h1>
            <h2 class="about-text1">Our Objectives:</h2>
            <div class="about-btn-group">
              <a
                href="https://docs.google.com/forms/d/e/1FAIpQLScreKRdzOAeDaezgDWrkc1sBkGZwJJRqC6agXsZ8AJNVf6dzw/viewform?usp=sf_link"
                target="_blank"
                rel="noreferrer noopener"
                class="about-link button"
              >
                Become a Member
              </a>
              <a
                href="https://docs.google.com/document/d/e/2PACX-1vRmfP1Vzlzt1bTueByjF1J2JIpq2VzafNYyFMrpewhOaW6S0AwCeK6Zn4jEgOFLug/pub"
                target="_blank"
                rel="noreferrer noopener"
                class="about-link1 button"
              >
                Learn More
              </a>
            </div>
            <span class="about-text2">
              <br />
              <br />
              <span class="about-text5">
                The objective of the Dawson Law Club is to create opportunities
                to learn about, become introduced to, and delve into the field
                of law. The goal of the club is not to provide legal education
                but rather to stimulate the interest a student may have — be it
                an interest in true crime or TV courtroom shows, to a supposed
                career path. The Dawson Law Club seeks to provide students with
                information and activities related to the field of law that
                extend beyond the classroom in an environment surrounded by
                peers. In its most basic form, the Dawson Law Club can help a
                student decide whether they want to pursue law or give students
                access to activities related to law. In its core, the club can
                be a place where interested students can learn, discuss,
                practice, and share their interests or passions about law.
              </span>
              <span></span>
              <span></span>
            </span>
          </div>
        </div>
        <footer class="about-footer">
          <span class="about-text8">© 2023 DLC, All Rights Reserved.</span>
          <div class="about-icon-group"></div>
          <a
            href="https://www.instagram.com/dclawclub/"
            target="_blank"
            rel="noreferrer noopener"
            class="about-link2"
          >
            <svg viewBox="0 0 877.7142857142857 1024" class="about-icon">
              <path
                d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
              ></path>
            </svg>
          </a>
        </footer>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
